pipeline{
    agent {label 'main'}
    parameters{
        string(name: 'keyname', defaultValue: 'sshkey1', description: 'keypair name ')
        string(name: 'count', defaultValue: '1', description: 'No of instances ')
        }
    stages{
        stage('AWS cli version'){
            steps{
              sh "aws --version"
              }
          }
       stage('Launch Ec2'){
         steps{
           sh "aws ec2 run-instances --image-id ami-0629230e074c580f2 --count " + count + " --instance-type t2.micro --key-name " + keyname + " --userdata file://userdata.txt --security-group-ids sg-017c097bb1674f881 --subnet-id subnet-0a22ca2d020ca46c1 --region us-east-2"
           }
        }
     }
  }
